# PictoMenu

./: README.md
proyecto-inclusivo/: GenerateJWT.cs  GuardarMenu.cs  HashPassHelper.cs  Program.cs  Startup.cs  appsettings.json  proyecto-inclusivo.csproj
proyecto-inclusivo/ClientApp/: package-lock.json  package.json
proyecto-inclusivo/ClientApp/public/: index.html  manifest.json
proyecto-inclusivo/ClientApp/src/: App.js  custom.css  index.js
proyecto-inclusivo/ClientApp/src/components/: Layout.js  useInputChange.js  userContext.js
proyecto-inclusivo/ClientApp/src/components/BusquedaPic/: BusquedaPic.css  BusquedaPic.js  Pic.js
proyecto-inclusivo/ClientApp/src/components/Home/: Home.js  home.css
proyecto-inclusivo/ClientApp/src/components/Ingredientes/: Ingredientes.css  Ingredientes.js
proyecto-inclusivo/ClientApp/src/components/Ingreso/: Ingreso.js
proyecto-inclusivo/ClientApp/src/components/Menu/: ExportPDF.js  Menu.js  menu.css
proyecto-inclusivo/ClientApp/src/components/NavMenu/: NavMenu.css  NavMenu.js
proyecto-inclusivo/ClientApp/src/components/Pagina/: Pagina.js  pagina.css
proyecto-inclusivo/ClientApp/src/components/Plato/: Plato.css  Plato.js
proyecto-inclusivo/ClientApp/src/components/Registro/: Registro.css  Registro.js
proyecto-inclusivo/ClientApp/src/components/RestablecerPassword/: RestablecerPassword.js
proyecto-inclusivo/ClientApp/src/components/SubirLogo/: SubirLogo.css  SubirLogo.js
proyecto-inclusivo/Controllers/: UserController.cs
proyecto-inclusivo/DAL/: UserContext.cs
proyecto-inclusivo/Datos/: JsonMenu.json
proyecto-inclusivo/Models/: Menu.cs  Pagina.cs  Plato.cs  User.cs
proyecto-inclusivo/Properties/: launchSettings.json
